<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dcn.eventreader">

  <browser:page
      for="*"
      name="eventquery_view"
      class=".eventqueryview.EventQueryView"
      template="eventqueryview.pt"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="eventsRSS"
      class=".eventqueryview.EventQueryView"
      template="as_rss.pt"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="upcomingevents_view"
      class=".eventqueryview.EventQueryView"
      template="upcoming.pt"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="showEvent"
      class=".eventview.EventView"
      template="eventview.pt"
      allowed_interface=".eventview.IEventView"
      permission="zope.Public"
      />

  <browser:resourceDirectory
      name="dcn.eventreader"
      directory="resources"
      />


</configure>
