<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dcn.eventreader">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:resourceDirectory
      name="dcn.eventreader"
      directory="resources"
      />

  <adapter for="*"
    provides=".dbaccess.IEventDatabaseProvider"
    factory=".dbaccess.EventDatabaseProvider"
    permission="zope.Public"
    />

  <adapter for="plone.app.layout.navigation.interfaces.INavigationRoot"
    provides=".dbaccess.IEventDatabaseWriteProvider"
    factory=".dbaccess.EventDatabaseWriteProvider"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="calendar"
      class=".eventqueryview.EventQueryView"
      template="eventqueryview.pt"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="zope.Public"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="caledit"
      class=".eventqueryview.EventEditQueryView"
      template="eventqueryview.pt"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="eventquery_view"
      class=".eventqueryview.EventQueryView"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="eventsRSS"
      class=".eventqueryview.EventQueryView"
      template="as_rss.pt"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="upcomingevents_view"
      class=".eventqueryview.EventQueryView"
      template="upcoming.pt"
      allowed_interface=".eventqueryview.IEventQueryView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="showEvent"
      class=".eventview.EventView"
      template="eventview.pt"
      allowed_interface=".eventview.IEventView"
      permission="zope.Public"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="event-edit"
      class=".eventedit.EventEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="eventorg-edit"
      class=".orgedit.EventOrgEditForm"
      permission="cmf.ModifyPortalContent"
      />

</configure>
