<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="dcn.eventreader">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="dcn.eventreader"
      directory="profiles/default"
      description="Installs the dcn.eventreader package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  <include file="profiles.zcml" />

  <plone:portlet
    name="dcn.eventreader.UpcomingPortlet"
    interface=".portlets.upcomingportlet.IUpcomingPortlet"
    assignment=".portlets.upcomingportlet.Assignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".portlets.upcomingportlet.Renderer"
    addview=".portlets.upcomingportlet.AddForm"
    editview=".portlets.upcomingportlet.EditForm"
    />



</configure>
